<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Test.Apex.VisualStudio" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="Nerdbank.GitVersioning" />
    <PackageReference Include="Microsoft.VisualStudio.Settings.15.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TestSolution\**\*" />
    <None Remove="TestSolution\**\*" />
    <Content Remove="TestSolution\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestSolution\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LibraryManager.Vsix\Microsoft.Web.LibraryManager.Vsix.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="..\..\lib\Microsoft.WebTools.Languages.Json.Editor.dll" />
    <Reference Include="..\..\lib\Microsoft.WebTools.Languages.Json.VS.dll" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
