<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSDKPackageVersion)" />
    <PackageReference Include="Microsoft.Test.Apex.VisualStudio" Version="$(MicrosoftTestApexVisualStudioPackageVersion)" />
    <PackageReference Include="MSTest.TestAdapter" Version="$(MSTestAdapterPackageVersion)" />
    <PackageReference Include="MSTest.TestFramework" Version="$(MSTestFrameworkPackageVersion)" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="$(NerdbankGitVersioningPackageVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TestSolution\**\*" />
    <None Remove="TestSolution\**\*" />
    <Content Remove="TestSolution\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestSolution\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
