<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Test.Apex.VisualStudio" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="Nerdbank.GitVersioning" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TestSolution\**\*" />
    <None Remove="TestSolution\**\*" />
    <Content Remove="TestSolution\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestSolution\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LibraryManager.Vsix\Microsoft.Web.LibraryManager.Vsix.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.JSON.Editor">
      <HintPath>..\..\lib\Microsoft.JSON.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.JSON.Package">
      <HintPath>..\..\lib\Microsoft.VisualStudio.JSON.Package.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UI\" />
  </ItemGroup>
</Project>
