# LibraryManager

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Install-dotnet.ps1  LibraryInstaller.sln  LibraryManager.Settings.targets  LibraryManager.msbuild  LibraryManager.sln  NOTICE.txt  README.md  SECURITY.md  appveyor.yml  azure-pipelines.yml  build.cmd  global.json  nuget.config  version.json
src/: .editorconfig  .globalconfig  Directory.Build.props  Directory.Build.targets  dir.props
src/LibraryInstaller/: Error.cs  InvalidLibraryException.cs  LibraryInstallationResult.cs  LibraryInstallationState.cs  LibraryInstaller.csproj  Manifest.cs  Microsoft.Web.LibraryInstaller.csproj  Microsoft.Web.LibraryManager.csproj  PredefinedErrors.cs
src/LibraryInstaller.Build/: Constants.cs  LibraryInstaller.Build.csproj  Microsoft.Web.LibraryInstaller.Build.csproj  Microsoft.Web.LibraryInstaller.Build.props  Microsoft.Web.LibraryInstaller.Build.targets  Microsoft.Web.LibraryManager.Build.csproj  RestoreTask.cs  Third-party-notice.txt
src/LibraryInstaller.Contracts/: Completion.cs  CompletionSet.cs  CompletionSpan.cs  Error.cs  IDependencies.cs  IError.cs  IHostInteraction.cs  ILibrary.cs  ILibraryCatalog.cs  ILibraryDisplayInfo.cs  ILibraryGroup.cs  ILibraryInstallationResult.cs  ILibraryInstallationState.cs  ILogger.cs  IProvider.cs  IProviderFactory.cs  InvalidLibraryException.cs  LibraryInstaller.Contracts.csproj  Microsoft.Web.LibraryInstaller.Contracts.csproj  PredefinedErrors.cs  Text.Designer.cs  Text.resx
src/LibraryInstaller.Vsix/: Constants.cs  LibraryInstaller.Vsix.csproj  LibraryInstallerPackage.cs  LibraryManagerPackage.cs  Microsoft.Web.LibraryInstaller.Vsix.csproj  Microsoft.Web.LibraryManager.Vsix.csproj  VSCommandTable.cs  VSCommandTable.vsct  packages.config  source.extension.cs  source.extension.resx  source.extension.vsixmanifest
src/LibraryManager/: CompletionUtility.cs  FileConflict.cs  FileIdentifier.cs  LibrariesValidator.cs  LibraryConflictDetector.cs  LibraryInstallationResult.cs  LibraryInstallationState.cs  LibraryOperationResult.cs  Manifest.cs  ManifestConstants.cs  Microsoft.Web.LibraryManager.csproj  PathEqualityComparer.cs  RelativePathEqualityComparer.cs  SemanticVersion.cs
src/LibraryManager.Build/: Constants.cs  Microsoft.Web.LibraryManager.Build.csproj  Microsoft.Web.LibraryManager.Build.props  Microsoft.Web.LibraryManager.Build.targets  RestoreTask.cs
src/LibraryManager.Contracts/: CancellationHelpers.cs  CompletionSet.cs  Error.cs  ExitCode.cs  FileHelpers.cs  FileMapping.cs  GlobalSuppressions.cs  IDependencies.cs  IError.cs  IHostInteraction.cs  ILibrary.cs  ILibraryCatalog.cs  ILibraryGroup.cs  ILibraryInstallationResult.cs  ILibraryInstallationState.cs  ILibraryOperationResult.cs  ILogger.cs  IProvider.cs  IProviderFactory.cs  IWebRequestHandler.cs  InvalidLibraryException.cs  LibraryIdentifier.cs  LibraryInstallationGoalState.cs  Microsoft.Web.LibraryManager.Contracts.csproj  OperationResult.cs  OperationType.cs  PredefinedErrors.cs  ResourceDownloadException.cs  Text.Designer.cs
src/LibraryManager.Vsix/: Constants.cs  LibraryManagerPackage.cs  Microsoft.Web.LibraryManager.Vsix.csproj  Microsoft.Web.LibraryManager.Vsix.pkgdef  VSCommandTable.cs  VSCommandTable.vsct  app.config  source.extension.cs  source.extension.cs.resx  source.extension.de.resx  source.extension.es.resx  source.extension.fr.resx  source.extension.it.resx  source.extension.ja.resx  source.extension.ko.resx  source.extension.pl.resx  source.extension.pt-BR.resx  source.extension.resx  source.extension.ru.resx  source.extension.tr.resx  source.extension.vsixmanifest  source.extension.zh-Hans.resx  source.extension.zh-Hant.resx
src/dotnet-libman/: DotNetToolSettings.xml  IHostEnvironment.cs  ManifestRestorer.cs  Program.cs  Resources.Designer.cs  Resources.resx  dotnet-libman.csproj  dotnet-libman.nuspec
src/libman/: DotNetToolSettings.xml  EnvironmentSettings.cs  ExitCode.cs  GlobalSuppressions.cs  HostEnvironment.cs  IHostEnvironment.cs  ILibraryInstallationStateExtensions.cs  LibraryResolver.cs  ManifestRestorer.cs  Program.cs  Resources.Designer.cs  Resources.resx  libman.csproj  libman.nuspec
src/schema/: libman.json
test/: Directory.Build.props  TestGlobalSuppressions.cs
test/LibraryInstaller.Mocks/: Dependencies.cs  Error.cs  HostInteraction.cs  Library.cs  LibraryCatalog.cs  LibraryGroup.cs  LibraryInstallationResult.cs  LibraryInstallationState.cs  LibraryInstaller.Mocks.csproj  Logger.cs  Microsoft.Web.LibraryInstaller.Mocks.csproj  Microsoft.Web.LibraryManager.Mocks.csproj  Provider.cs  ProviderFactory.cs
test/LibraryInstaller.Test/: ErrorTest.cs  InvalidLibraryExceptionTest.cs  LibraryInstallationResultTest.cs  LibraryInstallationStateTest.cs  LibraryInstaller.Test.csproj  ManifestTest.cs  Microsoft.Web.LibraryInstaller.Test.csproj  Microsoft.Web.LibraryManager.Test.csproj
test/LibraryManager.Build.IntegrationTest/: BuildTestBase.cs  Microsoft.Web.LibraryManager.Build.IntegrationTest.csproj  RestoreTests.cs
test/LibraryManager.Build.Test/: Microsoft.Web.LibraryManager.Build.Test.csproj  RestoreTaskTest.cs
test/LibraryManager.Contracts.Test/: Microsoft.Web.LibraryManager.Contracts.Test.csproj  OperationResultTests.cs
test/LibraryManager.IntegrationTest/: .editorconfig  AddCientSideLibrariesFromUITests.cs  AddClientSideLibrariesFromUITests.cs  AutoCompletionTests.cs  CompletionTestsHelper.cs  FileSaveRestoreTests.cs  FilesDeployer.cs  InstallDialogTests.cs  LibmanCompletionTests.cs  LibmanTestsUtility.cs  LibraryRestoreTestsHelper.cs  Microsoft.Web.LibraryManager.IntegrationTest.csproj  SuggestedActionTests.cs  Suppressions.cs  VisualStudioLibmanHostTests.cs  nuget.config
test/LibraryManager.Mocks/: Dependencies.cs  Error.cs  HostInteraction.cs  Library.cs  LibraryCatalog.cs  LibraryGroup.cs  LibraryInstallationResult.cs  LibraryInstallationState.cs  LibraryOperationResult.cs  Logger.cs  Microsoft.Web.LibraryManager.Mocks.csproj  Provider.cs  ProviderFactory.cs  Settings.cs  (+1 more)
(+697 files in other folders)
