<Project>
  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>

    <Authors>Microsoft</Authors>
    <Company>Microsoft Corp.</Company>
    <Description>Create custom providers for the Visual Studio Library Manager</Description>
    <Copyright>Copyright © Microsoft</Copyright>

    <Product>Microsoft.Web.LibraryManager</Product>
    <PackageIconUrl>https://aka.ms/vsextensibilityicon</PackageIconUrl>
    <PackageProjectUrl>https://github.com/aspnet/LibraryManager</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/aspnet/LibraryManager/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/aspnet/LibraryManager</RepositoryUrl>
    <PackageOutputPath>$(RepoRoot)\artifacts\$(Configuration)</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Internal.MicroBuild" PrivateAssets="All" />
    <PackageReference Include="NerdBank.GitVersioning" PrivateAssets="All" />
  </ItemGroup>
</Project>
