<Project>
  
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <!-- This is due to noise caused from the Minimatch package, tracked at https://github.com/SLaks/Minimatch/issues/12 -->
    <NoWarn>$(NoWarn);NU1603</NoWarn>
    <WebToolsPackageVersion>17.7.273</WebToolsPackageVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageVersion Include="MessagePack" Version="2.5.187" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="17.8.29" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="17.8.29" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.8.29" />
    <PackageVersion Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1" />
    <PackageVersion Include="Microsoft.IO.Redist" Version="6.0.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Editor" Version="17.7.188" />
    <PackageVersion Include="Microsoft.VisualStudio.Internal.MicroBuild" Version="2.0.66" />
    <PackageVersion Include="Microsoft.VisualStudio.Language.Intellisense" Version="17.7.188" />
    <PackageVersion Include="Microsoft.VisualStudio.Settings.15.0" Version="17.5.33428.388" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.15.0" Version="17.7.37355" />
    <PackageVersion Include="Microsoft.VisualStudio.Telemetry" Version="17.7.57" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading" Version="17.7.30" />
    <PackageVersion Include="Microsoft.VisualStudio.Validation" Version="17.6.11" />
    <PackageVersion Include="Microsoft.VSSDK.BuildTools" Version="17.10.2185" />
    <PackageVersion Include="Microsoft.WebTools.Languages.Css" Version="$(WebToolsPackageVersion)" />
    <PackageVersion Include="Microsoft.WebTools.Languages.Shared" Version="$(WebToolsPackageVersion)" />
    <PackageVersion Include="Microsoft.WebTools.Languages.Shared.Editor" Version="$(WebToolsPackageVersion)" />
    <PackageVersion Include="Microsoft.WebTools.Languages.Json" Version="$(WebToolsPackageVersion)" />
    <PackageVersion Include="Microsoft.WebTools.Languages.Json.Editor" Version="$(WebToolsPackageVersion)" />
    <PackageVersion Include="Microsoft.WebTools.Languages.Json.VS" Version="$(WebToolsPackageVersion)" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="NerdBank.GitVersioning" Version="3.6.133" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Nuget.VisualStudio" Version="17.7.1" />
    <PackageVersion Include="Nuget.VisualStudio.Contracts" Version="17.7.1" />
    
    <PackageVersion Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageVersion Include="System.Formats.Asn1" Version="8.0.1" />
    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <PackageVersion Include="System.Net.Http" Version="4.3.1" />
    <PackageVersion Include="System.Runtime" Version="4.3.0" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageVersion Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="7.0.0" />
    <PackageVersion Include="System.Security.Permissions" Version="7.0.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
    
    <!-- Test references -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
    <PackageVersion Include="Microsoft.Test.Apex.VisualStudio" Version="17.14.36217.32" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.0.3" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.0.3" />
    
    <!-- CommandLine utils -->
    <!-- This version should be kept in sync with the value of RuntimeFrameworkVersion where this package is consumed -->
    <PackageVersion Include="Microsoft.Extensions.CommandLineUtils.Sources" Version="2.1.0" />
    <PackageVersion Include="Microsoft.NETCore.DotnetAppHost" Version="2.1.0" />
    
  </ItemGroup>
  
</Project>
