<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <_ProviderAssembly Condition="'$(MSBuildRuntimeType)' == 'Core'">$(MSBuildThisFileDirectory)..\tools\netstandard1.5\Microsoft.Web.LibraryInstaller.dll</_ProviderAssembly>
        <_ProviderAssembly Condition="'$(MSBuildRuntimeType)' != 'Core'">$(MSBuildThisFileDirectory)..\tools\net46\Microsoft.Web.LibraryInstaller.dll</_ProviderAssembly>

        <LibraryProviderAssemblies>
            $(_ProviderAssembly);
            $(LibraryProviderAssemblies)
        </LibraryProviderAssemblies>
    </PropertyGroup>
</Project>
