<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <_LibraryTaskAssembly Condition="'$(MSBuildRuntimeType)' == 'Core'">..\tools\netstandard1.3\Microsoft.Web.LibraryInstaller.Build.dll</_LibraryTaskAssembly>
        <_LibraryTaskAssembly Condition="'$(MSBuildRuntimeType)' != 'Core'">..\tools\net46\Microsoft.Web.LibraryInstaller.Build.dll</_LibraryTaskAssembly>
    </PropertyGroup>

    <PropertyGroup>
        <BuildDependsOn>
            LibraryInstallerRestore;
            $(BuildDependsOn)
        </BuildDependsOn>

        <CopyAllFilesToSingleFolderForPackageDependsOn>
            LibraryInstallerRestore;
            $(CopyAllFilesToSingleFolderForPackageDependsOn);
        </CopyAllFilesToSingleFolderForPackageDependsOn>

        <CopyAllFilesToSingleFolderForMsdeployDependsOn>
            LibraryInstallerRestore;
            $(CopyAllFilesToSingleFolderForMsdeployDependsOn);
        </CopyAllFilesToSingleFolderForMsdeployDependsOn>

        <CopyFilesToOutputDirectory>
            LibraryInstallerRestore;
            $(CopyFilesToOutputDirectory);
        </CopyFilesToOutputDirectory>
    </PropertyGroup>

    <UsingTask AssemblyFile="$(_LibraryTaskAssembly)" TaskName="Microsoft.Web.LibraryInstaller.Build.RestoreTask"/>

    <Target Name="LibraryInstallerRestore" Condition="'$(LibraryRestore)' != 'False'">

        <Microsoft.Web.LibraryInstaller.Build.RestoreTask
            FileName="library.json"
            ProjectDirectory="$(MSBuildProjectDirectory)"
            ProviderAssemblies="$(LibraryProviderAssemblies)">

            <Output TaskParameter="FilesWritten" ItemName="_FilesWritten"/>
        </Microsoft.Web.LibraryInstaller.Build.RestoreTask>

        <ItemGroup>
            <FilesForPackagingFromProject  Include="%(_FilesWritten.Identity)">
                <DestinationRelativePath>%(_FilesWritten.Identity)</DestinationRelativePath>
            </FilesForPackagingFromProject>
        </ItemGroup>
    </Target>

</Project>
