<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Microsoft.Web.LibraryManager.Tools</RootNamespace>
    <NuspecFile>libman.nuspec</NuspecFile>
    <PackageType>DotNetTool</PackageType>
    <Description>Command line tool for Library Manager</Description>
    <CLIToolDescription>Command line tool for Library Manager</CLIToolDescription>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Runtime" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils.Sources" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibraryManager\Microsoft.Web.LibraryManager.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Text.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Text.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Text.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <XliffResource Include="MultilingualResources\*.xlf" />
  </ItemGroup>
  <!--
  **********************************************************
    For packing global tools we need to use the nuspec file
    as the required directory structure is not created by
    `dotnet pack`
  **********************************************************
   -->

  <Target Name="SetGlobalToolProperties" BeforeTargets="GenerateNuspec" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <NuspecProperties>
        publishDir=$(PublishDir);
        version=$(PackageVersion);
        licenseUrl=$(PackageLicenseUrl);
        projectUrl=$(PackageProjectUrl);
        serviceable=$(Serviceable);
        copyright=$(Copyright);
        description=$(CLIToolDescription);
        repositoryUrl=$(RepositoryUrl);
        targetframework=$(TargetFramework);
        repositoryCommit=$(GitCommitId);
      </NuspecProperties>
      <!--
        packageIconUrl=$(PackageIconUrl);
        -->
    </PropertyGroup>
  </Target>
</Project>
