<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp1.0;net46</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="1.1.11" />
        <PackageReference Include="MSTest.TestFramework" Version="1.1.11" />
        <PackageReference Include="Microsoft.Build.Framework" Version="15.1.548" />
        <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.1.548" />
        <PackageReference Include="System.Runtime.Loader" Version="4.3.0" Condition="'$(TargetFramework)' == 'netstandard1.5'" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\LibraryInstaller.Build\Microsoft.Web.LibraryInstaller.Build.csproj" />
        <ProjectReference Include="..\..\src\LibraryInstaller\Microsoft.Web.LibraryInstaller.csproj" />
        <ProjectReference Include="..\LibraryInstaller.Mocks\Microsoft.Web.LibraryInstaller.Mocks.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
    </ItemGroup>

</Project>
