<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp1.0;net46</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
      <None Remove=".editorconfig" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="1.1.17" />
        <PackageReference Include="MSTest.TestFramework" Version="1.1.17" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\LibraryManager\Microsoft.Web.LibraryManager.csproj" />
        <ProjectReference Include="..\LibraryManager.Mocks\Microsoft.Web.LibraryManager.Mocks.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
    </ItemGroup>
</Project>