<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp1.0;net46</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
        <PackageReference Include="MSTest.TestAdapter" Version="1.1.8-rc" />
        <PackageReference Include="MSTest.TestFramework" Version="1.0.8-rc" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\LibraryInstaller\Microsoft.Web.LibraryInstaller.csproj" />
        <ProjectReference Include="..\LibraryInstaller.Mocks\Microsoft.Web.LibraryInstaller.Mocks.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
    </ItemGroup>
</Project>