<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageTags>library, package, client-side</PackageTags>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Microsoft.Web.LibraryInstaller.xml</DocumentationFile>
        <Version>1.0.0-alpha</Version>
        <Authors>Microsoft</Authors>
        <Company>Microsoft Corp.</Company>
        <Description>Create custom providers for the Visual Studio Library Installer</Description>
        <Copyright>Copyright © Microsoft</Copyright>
        <PackageId>Microsoft.Web.LibraryInstaller</PackageId>
        <Product>Microsoft.Web.LibraryInstaller</Product>
        <PackageIconUrl>https://aka.ms/vsextensibilityicon</PackageIconUrl>
        <PackageProjectUrl>https://github.com/aspnet/LibraryInstaller</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/aspnet/LibraryInstaller/blob/master/LICENSE.txt</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/aspnet/LibraryInstaller</RepositoryUrl>
        <PackageOutputPath>..\..\artifacts\$(Configuration)</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' != 'netstandard1.3'">
        <PackageReference Include="Newtonsoft.Json" Version="8.0.3" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Net.Http" Version="4.3.1" />
        <ProjectReference Include="..\LibraryInstaller.Contracts\Microsoft.Web.LibraryInstaller.Contracts.csproj" />
        <Reference Include="System.ComponentModel.Composition" Condition="'$(TargetFramework)' != 'netstandard1.3'" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources\Text.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Text.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources\Text.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Text.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <Target Name="BuiltProjectOutputGroup" />
    <Target Name="BuiltProjectOutputGroupDependencies" />
    <Target Name="GetCopyToOutputDirectoryItems" />
    <Target Name="SatelliteDllsProjectOutputGroup" />
    <Target Name="DebugSymbolsProjectOutputGroup" />
</Project>